# messaging_songhan

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: test.yaml
src/main/java/com/songhanwu/messaging/: Audible.java  Dog.java  Duck.java  Main.java  MessagingSystemApplication.java
src/main/java/com/songhanwu/messaging/advice/: ExceptionHandlers.java
src/main/java/com/songhanwu/messaging/annotation/: NeedAuth.java
src/main/java/com/songhanwu/messaging/aspect/: AuthenticationAspect.java  LoggingAspect.java
src/main/java/com/songhanwu/messaging/configuration/: AWSBeans.java
src/main/java/com/songhanwu/messaging/context/: UserContext.java
src/main/java/com/songhanwu/messaging/controller/: FriendController.java  GroupChatController.java  MessageController.java  UserController.java
src/main/java/com/songhanwu/messaging/dao/: FriendInvitationDAO.java  MessageDAO.java  UserDAO.java  UserLoginTokenDAO.java  UserValidationCodeDAO.java
src/main/java/com/songhanwu/messaging/dto/: FriendInvitationDTO.java  GroupChatDTO.java  GroupChatMemberDTO.java  MessageDTO.java  PushNotificationTask.java  UserDTO.java  UserLoginTokenDTO.java  UserValidationCodeDTO.java
src/main/java/com/songhanwu/messaging/enumeration/: FriendInvitationStatus.java  Gender.java  MessageType.java
src/main/java/com/songhanwu/messaging/request/: CreateGroupChatRequest.java  SendFriendInvitationRequest.java  SendMessageRequest.java  UserActivationRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/songhanwu/messaging/response/: FriendInvitationResponse.java  UserResponse.java
src/main/java/com/songhanwu/messaging/service/: FriendService.java  GroupChatService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/songhanwu/messaging/: MessagingSystemApplicationTests.java
src/test/java/com/songhanwu/messaging/dao/: TestUserDAO.java  TestUserValidationCodeDAO.java
src/test/java/com/songhanwu/messaging/integration/: UserIntegrationTest.java
src/test/java/com/songhanwu/messaging/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
